# FoodManager

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: keystone.jks
app/src/androidTest/java/creepomb/foodmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/creepomb/foodmanager/: DBHelper.java  DBProcess.java  FoodItem.java  Main.java  MainActivity.java  NavigationDrawerFragment.java  Splash.java
app/src/main/java/creepomb/foodmanager/db/: DBCategoryProcess.java  DBFoodItemsProcess.java  DBHelper.java  DBProcess.java  DBStorageLocationItemsProcess.java
app/src/main/java/creepomb/foodmanager/dummy/: DummyContent.java
app/src/main/java/creepomb/foodmanager/fragment/: AddStoreFoodFragment.java  BaseFragment.java  FoodListFragment.java  StorageLocationContent.java  StorageLocationFragment.java
app/src/main/java/creepomb/foodmanager/util/: Category.java  FoodItem.java  IconManager.java  StorageLocationItem.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml  food_item.xml  fragment_add_store_food.xml  fragment_food_list.xml  fragment_foodlist_grid.xml  fragment_foodlist_list.xml  fragment_navigation_drawer.xml  fragment_storagelocation_grid.xml  fragment_storagelocation_list.xml  splash.xml  storage_location_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
src/: main.java
